# CL_Automacao

./: .gitignore  .project  Suite.xml  pom.xml
src/main/java/br/com/gcs/po/: CapLeao_DadosProdutoPO.java  CapLeao_MeusDadosPO.java
src/main/java/br/com/gcs/steps/: CL_DadosProduto.java  CL_MeusDados.java
src/main/java/br/com/gcs/util/: SpecializedScreenRecorder.java  TelaPrincipal.java  Utils.java  VideoRecord.java
src/main/resources/: .~lock.Dados.xls#  Dados.xls  config.properties
src/test/java/br/com/gcs/test/: CL_DadosProdutoTest.java  CL_MeusDadosTest.java  Suite.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/CAP LEAO/: Dados do Produto.html  Dados do Produto.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Dados do produto.html  Dados do produto.xml  Meus Dados.html  Meus Dados.xml  Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-br.com.gcs.test.CL_DadosProdutoTest.xml  TEST-br.com.gcs.test.CL_MeusDadosTest.xml
test-output/old/CAP LEAO/: Dados do Produto.properties  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
test-output/old/Suite/: Dados do produto.properties  Meus Dados.properties  classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
