# VALORES POSSÍVEIS: firefox, chrome
browser = chrome

url = https://lojaonline.caixaseguradora.com.br/Paginas/CaixaCapTime.aspx

timeout = 15

reportPath = C:\\Users\\Murilo\\Documents\\relatorio\\relatorio_GCS.html

screenPath = C:\\Users\\Murilo\\Documents\\relatorio\\evidencias\\

video = C:\\Users\\Murilo\\Documents\\relatorio\\video\\

planilhaDados = C:\\Users\\Murilo\\workspace\\CGS\\src\\main\\resources\\Dados.xls

